{"background_color":"#0d0a1a","description":"A free and open source D&D-style dungeon crawler RPG.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"Dungeon Quest RPG","orientation":"portrait","scope":".","short_name":"DungeonQuest","start_url":".","theme_color":"#0d0a1a"}